<!DOCTYPE html>
  <html>
    <head>
      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="vendor/css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
      <link rel="icon" href="img/favicon.ico">
      <title>Tentang - DesaOS Linux</title>
    </head>

      <!-- Navbar -->
      <ul id="about" class="dropdown-content">
        <li><a href="about.html" style="color: #27AE60;">Tentang DesaOS</a></li>
        <li><a href="team.html" style="color: #27AE60;">Team</a></li>
        <li><a href="support.html" style="color: #27AE60;">Mitra</a></li>
      </ul>
      <ul id="community" class="dropdown-content">
        <li><a href="#!" style="color: #27AE60;">Facebook Grup</a></li>
        <li><a href="#!" style="color: #27AE60;">Telegram</a></li>
      </ul>
      <nav style="background-image: url(img/bg-nav.png);">
        <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo">DesaOS</a>
          <ul class="right hide-on-med-and-down">
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="community" data-beloworigin="true">Komunitas<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
            <li><a class="dropdown-button" href="about.html" data-activates="about" data-beloworigin="true">Tentang<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="donate.html">Donasi</a></li>
          </ul>
        </div>
      </nav>
      <body>

      <!-- Title Page -->
      <div class="page">
        <div class="section">
          <div class="container">
            <h3 class="page-title">Tentang DesaOS</h3>
          </div>
        </div>
      </div>

      <!-- Main Download -->
      <div style="background-color: #f9f9f9; padding-top: 20px;">
        <div class="container">
          <div class="section">
            <h5 class="primary"><a href="index.html" class="primary">Home</a> / <a href="about.html" class="primary">Tentang</a></h5>
            <p style="padding-top: 20px;">DesaOS merupakan sistem operasi komputer berbasis open source yang dikembangkan untuk mendukung penerapan teknologi informasi di wilayah perdesaan. DesaOS mampu berjalan pada komputer dengan spesifikasi rendah. Dalam pengembangan DesaOS, Developer Gedhe Foundation melibatkan masyarakat desa dalam perumusan konsep, uji coba, maupun pemaketan aplikasi pendukung.</p>
            <p>Sistem operasi yang ditujukan untuk desa ini telah dilengkapi dengan aplikasi Sistem Informasi Desa (Sidesa 2.0) dan aplikasi SiKomAr. Kedua aplikasi tersebut tersedia dalam sekali instal DesaOS.</p>
            <p>Pada acara konferensi video dengan Menteri Komunikasi dan Informatika (Menkominfo), Rudiantara, digunakan sistem operasi DesaOS sebagai piranti pendukung komputer. Sistem Operasi ini mampu mendukung komunikasi jarak jauh yang dilakukan antara Menkominfo dan sejumlah desa di pelosok tanah air, seperti Pidie, Ciamis, Banyumas, Cilacap, dan Bojonegoro. Mereka dapat saling menyapa dan bertatap muka melalui video dan suara secara langsung.</p>
          </div>

          <!-- Tujuan -->
          <div class="section">
            <h5 class="primary">Tujuan</h5><hr>
              <p>Tujuan pengembangan DesaOS adalah menghasilkan distro Linux yang sesuai dengan kebutuhan pengguna di desa se Indonesia, khususnya untuk dunia pendidikan, perkantoran, dan pemerintahan. DesaOS dikembangkan dengan dukungan multimedia seperti mp3, vcd, dan dvd. DesaOS didesain dengan tampilan grafis dan tema yang menampilkan ciri khas Indonesia. Pengembangan DesaOS akan terus dilakukan secara terbuka kepada publik.</p>
          </div>

          <!-- Rilis -->
          <div class="section">
            <h5 class="primary">Rilis</h5><hr>
              <p>1. DesaOS 1.0 Nama kode <strong>Angsle</strong></p>
              <p><strong>Angsle</strong> atau <strong>wedang angsle</strong> adalah minuman khas Jawa yang menyerupai kolak. Penjual angsle tradisional dulu berkeliling kampung hanya pada malam hari, karena angsle yang hangat pas disajikan saat malam hari atau saat hujan. Namun, sekarang banyak penjualan angsle yang berjualan tidak hanya malam hari saja.</p>
              <p>Makanan ini diperkirakan berasal dari Kota Malang, tetapi daerah-daerah lain di Jawa juga menjualnya, seperti Kota Surabaya dan Lumajang.</p>
              <p>2. DesaOS 2.0 Nama kode <strong>Bajigur</strong> (Sedang dalam tahap pengembangan).</p>
          </div>

          <!-- Filosofi -->
          <div class="section">
            <h5 class="primary">Filosofi</h5><hr>
              <p>DesaOS mempunyai filosofi sebagai berikut : </p>
              <ul>
                <li class="list-content">Perangkat lunak harus tersedia dengan bebas biaya bagi warga desa</li>
                <li class="list-content">Warga desa harus mempunyai kebebasan untuk mendapatkan, mengubah, dan mendistribusikan perangkat lunak sesuai dengan apa yang mereka butuhkan tanpa halangan apapun </li>
                <li class="list-content">Sistem operasi harus menyesuaikan dengan hardware yang ada di desa</li>
              </ul>
          </div>

          <!-- Kelebihan -->
          <div class="section">
            <h5 class="primary">Kelebihan</h5><hr>
              <p>Kelebihan dari penggunaan DesaOS adalah sebagai berikut:  </p>
              <ul>
                <li class="list-content">Mendukung komputer dengan perangkat kelas lama. Pengguna tidak perlu melakukan upgrade hardware untuk memasang DesaOS.</li>
                <li class="list-content">Secara bawaan sudah memiliki fitur lengkap, dengan dukungan multimedia penuh dan sangat mudah digunakan.</li>
                <li class="list-content">Bebas biaya dan sumber terbuka (open source).</li>
                <li class="list-content">Berbasis masyarakat. Pengguna didorong untuk mengirimkan umpan ke proyek sehingga ide-ide mereka dapat digunakan untuk meningkatkan DesaOS.</li>
                <li class="list-content">Berdasarkan Debian dan Ubuntu, menyediakan sekitar 30.000 paket dan salah satu manajer perangkat lunak terbaik.</li>
                <li class="list-content">Ini aman dan dapat diandalkan. Berkat pendekatan konservatif untuk pembaruan perangkat lunak, Manajer Pembaruan yang unik dan kekokohan arsitektur Linux nya, DesaOS memerlukan sedikit pemeliharaan (tidak ada regresi, tidak ada antivirus, tidak ada anti-spyware … dll).</li>
              </ul>
          </div>

          <!-- Lain -->
          <div class="section">
            <h5 class="primary">Pranala Eksternal</h5><hr>
            <ul>
              <li class="list-content"><a href="http://gedhe.or.id/menkominfo-rudiantara-gunakan-desaos-untuk-konferensi-video/" class="primary">Menkominfo Rudiantara Gunakan DesaOS untuk Konferensi Video</a></li>
            </ul>
          </div>
        </div>
      </div><br>

    <!-- Footer -->
    <footer class="page-footer" style="background-image: url(img/banner.png); background-position: center;">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l3">
            <h5 class="primary">DesaOS</h5>
          </div>
          <div class="col s12 m6 l3">
            <h5 class="primary">Link DesaOS</h5><hr>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Blog</a></li>
                <li><a class="grey-text text-lighten-3" href="http://desaos.sourceforge.net">Developer</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Ebook</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Forum</a></li>
              </ul>
          </div>
          <div class="col s12 m6 l3">
            <h5 class="primary">Laman</h5><hr>
              <ul>
                <li><a class="grey-text text-lighten-3" href="about.html">Tentang</a></li>
                <li><a class="grey-text text-lighten-3" href="download.html">Download</a></li>
                <li><a class="grey-text text-lighten-3" href="http://migrasilinux.or.id/cara-instal-desaos/">Tutorial</a></li>
                <li><a class="grey-text text-lighten-3" href="donate.html">Donasi</a></li>
                <li><a class="grey-text text-lighten-3" href="contact.html">Kontak</a></li>
              </ul>
          </div>
          <div class="col s12 m6 l3">
            <h5 class="primary">Sekretariat DesaOS</h5><hr>
              <p style="color: white;">Diamond Residence C43
                Desa Kalibagor, Kecamatan Kalibagor
                Kab. Banyumas – Jawa Tengah<br>+62 822 2648 4444</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright" style="background-color: #3e3e3f; color: white; font-size: 16px;">
        <div class="container">
          &copy; 2017 COPYRIGHT DESAOS LINUX
        </div>
      </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
